.card {
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #000;
  height: 510px;
  margin: 10px;
}

.artwork-item {
  flex: 1;
  padding: 20px;
}

#artworks {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.artworks-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.centered_btn {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

/* artwork is position relative in _artwork.html */

#item_price{
  position: absolute;
  bottom: -10;
  right: 0;
  margin-top: 20px;
  padding: 10px;
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
